::v2.6.6::1o.2o22::2019.4.0::

===============================================================================
ASIO on Windows:
===============================================================================
:
-
	https://github.com/dechamps/FlexASIO/releases
	https://github.com/flipswitchingmonkey/FlexASIO_GUI/releases


	Scripts\Resources\DevicesConfiguration

	ASIO created systems might not be fully stable when using 'Outpu devices' (AudioSourceOutputDevice, MediaSourceOutputDevice) components
	1 input and 1 output


	channels:
	https://www.fmod.com/docs/2.02/api/core-api-common.html#fmod_max_channel_width
	MAX_CHANNEL_WIDTH = 32;
